<!DOCTYPE HTML>
<html>
	<head>
		<title>LifeItself</title>
		<meta name="description" content="This is Keren's profile aka LifeItself">
		<meta charset="UFT-8"> 
		<link rel="stylesheet" type="text/css" href="css/style.css">
		</head>
	<body>
		<div class="banner">
			<div class="container">
				<h1>LifeItself</h1>
				<h2>"L'art est la vie et la mort en même temps"- LifeItself</h2>
				<a href="#apply" class="btn-blue">Discover LifeItself
			<a/>
			</div>
		</div>
		<div class="container">
			<h3> Cette quête a pris du temps.</h3>
			<p> Quatre ans plus tard, l'état de perte dans lequel je me trouvais au tout début reste toujours d'actualité. Ce qui a changé, c'est ma compréhension de sa provenance.</p>
			<p> Aujourd'hui, mon être est enfouit si profondément que je ne crains qu'il puisse à nouveau réussir l’exploit de faire appel aux autres afin de se connaitre.
			Perte et désespoir m'ont accablée et transformée.</p> 
		</div>
		<div class="container">
				<h3> Un petit aperçu : </h3>
				<div class="cards">
					<div class="card">	
						<img src="images/Levide2.png" alt="Entendre le vide">
						<h3> Listen </h3>	
					</div>
					<div class="card">	
							<img src="images/Levide1.png" alt="Entendre le vide">
							<h3> It is here </h3>	
					</div>
					<div class="card">	
							<img src="images/Levide.png" alt="Entendre le vide">
					    	<h3> Nothing is sound </h3>	
					</div>	
				</div>	
		</div>
		<div id="apply">
			<button data-tf-popup="sGleWdPE" data-tf-opacity="100" data-tf-size="100" data-tf-iframe-props="title=LifeItself" data-tf-transitive-search-params data-tf-medium="snippet" style="all:unset;font-family:Helvetica,Arial,sans-serif;display:inline-block;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;background-color:#0445AF;color:#fff;font-size:20px;border-radius:25px;padding:0 33px;font-weight:bold;height:50px;cursor:pointer;line-height:50px;text-align:center;margin:0;text-decoration:none;">Try me!</button><script src="//embed.typeform.com/next/embed.js"></script>
		</div>
	</body>

</htlml> 